ncr_website/integrations/esma/xsd/rating/HUB_FDBHUB3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonErrorDataTypes1.0.xsd"/>
	<xs:include schemaLocation="StandardDataTypes1.0.xsd"/>
	<xs:element name="FeedBackFileInfo">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OriginalFileName" type="FileNameType"/>
				<xs:element name="HubErrors" type="HubErrorsCompleteDescriptionType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string" use="required" fixed="3.0"/>
			<xs:attribute name="CreationDate" type="xs:date" use="required"/>
			<xs:attribute name="CreationTime" type="xs:time" use="required"/>
			<xs:attribute name="CreationTimeOffset" type="TimeOffsetType" use="required"/>
		</xs:complexType>
		<xs:unique name="UniqueHubReferenceError">
			<xs:selector xpath="HubErrors"/>
			<xs:field xpath="HubErrorReference"/>
		</xs:unique>
	</xs:element>
	<xs:complexType name="HubErrorsCompleteDescriptionType">
		<xs:sequence>
			<xs:element name="HubErrorReference" type="HubErrorReferenceType"/>
			<xs:element name="HubErrorMessage" type="ErrorMessageType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FileNameType">
		<xs:annotation>
			<xs:documentation> Format can be anything </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HubErrorReferenceType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="HUB-0[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
